[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s"
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php

; Environment
clear_env = no

; Process management
; process.max không hỗ trợ ở PHP-FPM 8.1, bỏ dòng này
; process.priority yêu cầu SYS_NICE, comment để tránh Permission denied
; process.priority = -19
rlimit_files = 65536
rlimit_core = 0

; Status page
pm.status_path = /status
ping.path = /ping
ping.response = pong
